<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_item__home" />
    <item
        android:icon="@drawable/ic_user"
        android:id="@+id/menu_login"
        android:title="@string/menu_item__login" />
    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/menu_search"
        android:title="@string/menu_item__search" />
    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/menu_search_api"
        android:title="@string/menu_item__search" />
</menu>