<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/top_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_image"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@+id/shop_image"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Loading..."
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:text="Số lượt thích" />

                    <Button
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/textView"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLogo"
                        android:padding="10dp"
                        android:text="Loading..."
                        android:textColor="#fff" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_maps_and_flags"
                    android:drawablePadding="5dp"
                    android:text="Loading..." />

                <TextView
                    android:id="@+id/shop_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_tag_black_shape"
                    android:drawablePadding="5dp"
                    android:text="Loading..." />

                <TextView
                    android:id="@+id/sort_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_bargains"
                    android:drawablePadding="5dp"
                    android:text="Loading..."
                    android:textColor="#EB3A3A" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_clock_circular_outline"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/ship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delivery"
                    android:layout_marginBottom="15dp"
                    android:drawablePadding="5dp"
                    android:text="TextView" />

            </LinearLayout>
        </RelativeLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_content" />

    </RelativeLayout>
</ScrollView>